<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Sloan Holzman</title>
  </head>
  <body>
    <header>
      <ul class="menu">
        <li><a href="#home">HOME</a></li>
        <li><a href="#aboutme">ABOUT ME</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </header>
    <main>
      <div class="background" id="home">
        <div class="subtitle">
          <h3>professional bio</h3>
        </div>
        <div class="title">
          <h2>SLOAN HOLZMAN</h2>
        </div>
      </div>
      <div class="subsection" id="aboutme">
        <div class="subsection-title">
          <h2>About Me</h2>
          <p>I'm a full stack web developer, with experience in Node.js and Ruby-on-Rails, amongst other technologies.</p>
          <p>In my prior life, I was a Project Manager at the Boston Consulting Group, an MBA graduate from Harvard Business School, and the first hire at an off-grid lighting start-up in East Africa.</p>
          <br>
          <a href="./SloanHolzman_Resume.pdf" download>Click to download my full resume</a>
        </div>
      </div>
      <div class="subsection" id="portfolio">
        <div class="subsection-title">
          <h2>Portfolio</h2>
          <br>
            <div class="projects">
              <div class="project">
                <div class="project__img">
                  <img src="./img/giphy.gif" alt="">
                </div>
                <div class="project__info">
                  <h3>Simon</h3>
                  <p class="project__info__tech">Javascript/Jquery, HTML/CSS</p>
                  <p>Website that recreates the children's boardgame Simon, where players are required to repeat a series of lights.  Players can also change speed, turn on a timer, or re-enter the pattern in reverse.  The game is also optimized for mobile.</p>
                  <span class="project__info__links"><a href="https://sloan-holzman.github.io/simon" target="_blank">SITE</a> | <a href="https://github.com/sloan-holzman/simon" target="_blank">CODE</a></span>
                </div>
              </div>
              <div class="project">
                <div class="project__img">
                  <img src="./img/giphy.gif" alt="">
                </div>
                <div class="project__info">
                  <h3>Goal Tracker</h3>
                  <p class="project__info__tech">Ruby on Rails, PostgreSQL</p>
                  <p>Website that allows users to add weekly goals, enter daily performance, and track progress against their goals over time.  Users can also optionally receive daily or weekly email reminders, form accountability groups, and even create mini-competitions.</p>
                  <span class="project__info__links"><a href="https://goaltracker2000.herokuapp.com/" target="_blank">SITE</a> | <a href="https://github.com/sloan-holzman/goal-tracker" target="_blank">CODE</a></span>
                </div>
              </div>
              <div class="project">
                <div class="project__img">
                  <img src="./img/giphy.gif" alt="">
                </div>
                <div class="project__info">
                  <h3>Home Finder (Group Project)</h3>
                  <p class="project__info__tech">MERN stack (MongoDB, Express.js, React.js, and Node.js)</p>
                  <p>Like Zillow, website that allows users to post and browse homes for sale or rent.  Using JSON web tokens, user authentication ensures that only logged in users can post new homes and only the home's owner can edit or delete.  The site also makes api calls to Google Maps to find the home's latitude and longitude and then render a map.</p>
                  <span class="project__info__links"><a href="http://home-finder.surge.sh/" target="_blank">SITE</a> | <a href="https://github.com/sloan-holzman/home-app-frontend" target="_blank">FRONT END CODE</a> | <a href="https://github.com/sloan-holzman/home-app-backend" target="_blank">BACK END CODE</a></span>
                </div>
              </div>
              <div class="project">
                <div class="project__img">
                  <img src="./img/giphy.gif" alt="">
                </div>
                <div class="project__info">
                  <h3>Virtual Wallet</h3>
                  <p class="project__info__tech">MERN stack (MongoDB, Express.js, React.js, and Node.js)</p>
                  <p>Website that allows users to save virtual copies (including auto-generated bar codes) of their gift cards and coupons, so that users do not have to keep track of physical copies.  The site uses Twitter access tokens for 3rd party authentication, a web scraper to provide the urls of over 2,000 retailer websites where users can check their gift card balances, and links to sites where users can find specific deals for their retailer of interest.  </p>
                  <span class="project__info__links"><a href="http://virtual-wallet.surge.sh/" target="_blank">SITE</a> | <a href="https://github.com/sloan-holzman/project-4-fe" target="_blank">FRONT END CODE</a> | <a href="https://github.com/sloan-holzman/project-4-be" target="_blank">BACK END CODE</a></span>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="subsection" id="contact">
        <div class="subsection-title">
          <h2>Contact</h2>
          <p><a href="mailto:sloan.holzman@gmail.com" target="_blank">sloan.holzman@gmail.com</a> | <a href="https://github.com/sloan-holzman/" target="_blank">Github</a> | <a href="https://www.linkedin.com/in/sloan-holzman/" target="_blank">LinkedIn</a> | (917) 880-8790</p>
        </div>
      </div>
    </main>
    <footer>
    </footer>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
